{
  "name": "image-palette",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "dependencies": {
    "get-image-colors.samjbmason": "^2.0.0",
    "image-type": "^3.0.0",
    "micro": "^9.3.3",
    "micro-cors": "^0.1.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
