{
  "name": "palette-image",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "dependencies": {
    "get-image-colors": "^1.8.1",
    "image-type": "^3.0.0",
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
